<!DOCTYPE html>
<html>
<head>
  <title>iconPCR Install Tracker</title>
  <meta charset="utf-8" />
  <style>
    body { font-family: sans-serif; }
    #map { height: 400px; margin-bottom: 20px; }
    textarea { width: 100%; height: 120px; font-family: monospace; }
    .install-row { display: flex; gap: 10px; align-items: center; margin: 4px 0; }
    .icon-btn { cursor: pointer; margin-left: 6px; }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
  <img src="{{ url_for('static', filename='n6-logo.png') }}" alt="n6 Logo" style="height: 50px;">
  <h2>iconPCR Install Tracker</h2>
  <div id="map"></div>
  <p><strong>Legend:</strong> <span style="color:purple;">●</span> Latest Install, <span style="color:green;">●</span> Last 10, <span style="color:blue;">●</span> Older</p>
  <h3>Bulk Paste from Google Sheet</h3>
  <textarea id="bulkInput"></textarea><br>
  <button onclick="submitBulk()">Import Installs</button>
  <h3>All Installs</h3>
  <div id="installList"></div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    let installs = [];

    function render() {
      map.eachLayer(l => { if (l._latlng) map.removeLayer(l); });
      installs.sort((a, b) => new Date(b.date) - new Date(a.date));
      const container = document.getElementById("installList");
      container.innerHTML = "";

      installs.forEach((item, i) => {
        const color = i === 0 ? "purple" : i < 10 ? "green" : "blue";
        L.circleMarker([item.lat, item.lng], { color, radius: 6 }).addTo(map)
         .bindPopup(`<b>${item.institution}</b><br>${item.date}`);
        const row = document.createElement("div");
        row.className = "install-row";
        row.innerHTML = `
          <span>${item.date}</span> - <span>${item.institution}</span>
          <span class="icon-btn" onclick="edit(${i})">✏️</span>
          <span class="icon-btn" onclick="remove(${i})">🗑️</span>
        `;
        container.appendChild(row);
      });
    }

    fetch('/data').then(r => r.json()).then(data => {
      installs = data;
      render();
    });

    function submitBulk() {
      const lines = document.getElementById("bulkInput").value.trim().split("\n");
      const data = lines.map(line => {
        const [institution, address, date] = line.split("\t");
        return { institution, address, date };
      });
      fetch("/bulk_import", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(r => r.json()).then(res => {
        installs = res.success;
        render();
        if (res.failed.length) {
          alert("Failed installs:\n" + res.failed.map(e => e.institution).join("\n"));
        }
      });
    }

    function edit(index) {
      const i = installs[index];
      const newName = prompt("Institution?", i.institution);
      const newAddr = prompt("Address?", i.address || "");
      const newDate = prompt("Date?", i.date);
      fetch("/edit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ index, institution: newName, address: newAddr, date: newDate })
      }).then(r => r.json()).then(data => {
        installs = data;
        render();
      });
    }

    function remove(index) {
      if (!confirm("Delete this install?")) return;
      fetch("/delete", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ index })
      }).then(r => r.json()).then(data => {
        installs = data;
        render();
      });
    }
  </script>
</body>
</html>
